local pl = game:GetService("Players")
local lp = pl.LocalPlayer
local char = lp.Character or lp.CharacterAdded:Wait()
local Humanoid = char:FindFirstChildOfClass("Humanoid")

workspace.Gravity = 0

Humanoid.PlatformStand = true

wait(1)

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _JciywrnaQTGv = a; end)); return(function(l,...)local d;local r;local f;local h;local o;local a;local e=24915;local n=0;local t={};while n<474 do n=n+1;while n<0x27f and e%0x28d8<0x146c do n=n+1 e=(e*351)%34992 local s=n+e if(e%0x1f78)>0xfbc then e=(e-0x14f)%0x5e3 while n<0x2e6 and e%0x274e<0x13a7 do n=n+1 e=(e+439)%26013 local r=n+e if(e%0xb0c)>=0x586 then e=(e*0x36d)%0x2fa4 local e=28184 if not t[e]then t[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e-0x117)%0x68fc local e=43788 if not t[e]then t[e]=0x1 f=getfenv and getfenv();end else e=(e*0x34e)%0x23df n=n+1 local e=26878 if not t[e]then t[e]=0x1 a={};end end end elseif e%2~=0 then e=(e+0x12b)%0xc1ba while n<0x347 and e%0x1346<0x9a3 do n=n+1 e=(e*22)%41059 local h=n+e if(e%0x4244)<=0x2122 then e=(e+0x3a4)%0x450d local e=11543 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0x119)%0x57f7 local e=45751 if not t[e]then t[e]=0x1 d=string;end else e=(e*0x120)%0x5f1 n=n+1 local e=40249 if not t[e]then t[e]=0x1 r=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if t=="\2"then e=a.sIFvyxli(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then f[e]=function(n,e)return l(8,nil,l,e,n)end elseif t=="\4"then e=f[e]elseif t=="\0"then e=f[e][n(d.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end end end else e=(e*0x147)%0xa40e n=n+1 while n<0x304 and e%0x44fe<0x227f do n=n+1 e=(e+252)%6575 local f=n+e if(e%0x360e)>0x1b07 then e=(e-0x335)%0x8567 local e=61647 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e*0xa6)%0x2890 local e=99367 if not t[e]then t[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\115\73\70\118\121\120\108\105\0\6\115\116\114\105\110\103\4\99\104\97\114\77\104\111\111\87\114\118\90\0\6\115\116\114\105\110\103\3\115\117\98\108\67\108\76\122\84\107\113\0\6\115\116\114\105\110\103\4\98\121\116\101\116\81\81\81\121\107\116\100\0\5\116\97\98\108\101\6\99\111\110\99\97\116\84\111\112\76\65\105\79\82\0\5\116\97\98\108\101\6\105\110\115\101\114\116\68\116\99\73\70\70\84\114\5";end else e=(e*0xb9)%0x1f1a n=n+1 local e=15470 if not t[e]then t[e]=0x1 o=tonumber;end end end end end e=(e-645)%5847 end r(h);local e={};for n=0x0,0xff do local t=a.MhooWrvZ(n);e[n]=t;e[t]=n;end local function s(n)return e[n];end local d=(function(h,r)local l,t=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local d=h while true do n[0x03][a.lClLzTkq(r,e,(function()e=l+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""t=0x000 break end end local f=#r while e<f+0x01 do n[0x02][t]=a.lClLzTkq(r,e,(function()e=l+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.DtcIFFTr(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=h+d;end end return a.TopLAiOR(n[0x01])end);r(d(88,"wcoz}7m9<vbVn+HIb+"));r(d(161,"s6AN7#ZK8Yr9JjPt#tJ7Yqtw7jrN%K#t#96r8rP67NrKt778Yr6YZJPA76AP8P#8rruKK6j:AZYNP-#N8P_87Yj79J6tPY7rrFT7ZYrJ_8##PN6NYAP#Z#7J96KjjjNrYSt77J7Y6eZNj#AN8Kj7NA86ttK7rABJZAKZjYr6t7ZZ9Y9#K9jANAr7t9NKYNQjKZJ9(JYPj9PZ7j6NZ7jAAr86PtN9rjtY#YJA6rKNJNAKrAP}N79tt76{KAA(8PP9#99#6KNKJ7NZY7tY#w87Pt#7#t9PY,jY7WrrPYNJY8tPZ89J6#Y98tPj87AN7trPAYKZPZ7ZYjrZUYj7APY6t67Pr7V8ZlJ#AtKJ9JAK8Zt#Z6#M978AJPAPYKPtPt9j6#KZJZAK8PjK7788PP#tJT;7#PKPjtrj1#ZZ9Z6KKPJ66jrrjr#t96uNKKZPJPY8tY7t9N68K6rZ&jZZt77Y8Z6#ttZwAJKjPNN9Y82879Y8Az8A9tAjYYP9P97P6ZZYj9APArPr7t966UKAr7GY8NtA79rN?7#A#J"));local e=(-9813+(function()local f,n=0,1;(function(e,n,t)n(e(t and e,e,e)and n(e,e,n),e(n,n,e),e(t,t,e))end)(function(r,t,e)if f>489 then return r end f=f+1 n=(n-275)%44447 if(n%240)>120 then n=(n+431)%16771 return t(t(e,t,e),t(r,r,e and r),e(e,r,e and e))else return e end return t end,function(r,e,t)if f>117 then return r end f=f+1 n=(n*124)%1852 if(n%1468)<734 then n=(n-410)%25713 return t else return e(e(e,e,t and e),t(t,t,t),r(e,e,t))end return t(t(e and r,e,e),r(r,t,r),t(e,e,e))end,function(t,e,r)if f>251 then return t end f=f+1 n=(n-560)%300 if(n%862)>431 then return e else return r(r(t,t,t),e(t,t,e),e(t,e,e)and t(e,r,e))end return e(e(r and e,e,e),e(r,r and e,e and t),e(e,t and t,r and e))end)return n;end)())local de=(getfenv)or(function()return _ENV end);local s=a.OLzKqdWl or a.UcHOacHC;local f=2;local r=3;local m=1;local h=4;local function fe(b,...)local p=d(e," 2cs%px5{rhiYtUff{%{UYrXs5t{5YcDY%cU2{%xr%firY%CU%Y{s%fc3{p{ifxF>%h{cY25crY%2Y{2ctY{xY2aWiir5p2kisp2fhh%7h5rchYQx%#{fcirxcfY{c%rfxri%8is5Yc2Y{x%h5%{UYrms%t{5YcbY%xr2{i7p%f{fFi5%rUtrhcstr{hscYrx5et%tf%r%s{tYU5{pspt22si%p{fYhjUUiYtf53t55{2YY.{%3cx?t%s%risYUQ{%c{%i%shU5{pt)rh%%{UYU5hs%hU5rss%Yrxf2pppZtrY%/U%YUrpsUt{pUcptc552Y{fp{fth%%<Yf{h(it{52c5Yifthi%%U{{Y55srUYpfc{Yt5%2KYcprgxsfU4{%c{%Yrpihe%rYgsh%%{UYr3s%t{Ypx_Yp5szYiNp%%%zihs%pf%5YsYtpr2c2tc-pY2%Yfzr%{p%iUfrc2it25s2shi5F2chtpxfshs2YU2{>c%Yr5xUtY%x{*hstUh{%c{YYix5tchY2ps}rihxcfphxtr5fc6Y%x{ppcsrpfrh%%KU%{{5psUU5{Y2tYUx5;t%tfrr%s{tYf5rssht5{sc%irpfGp%5t7%rx2p{{{pf2#h%)rippjf%r{rs%2ftr{sitr{ccYrs=sh%%{UYpRftY%YcxAYpxU_Yiap%sUlihY%{UtrUt25h2{iYx.xt2{htprwxhitf{nc%Y{{Y%sUDfriYh2%iU{{Ys?c%U%5tsrYr5h2fp2ftr{sYU)ti{r%pUb{sc2Yh5%tY%{Utr2s{t{5Yc+siYr5pc%ppfYrY%_U%ti{tsxtr2rYpxvP%h{hsp2&th{%iUrrcsYrf22irp{fYh-{rpUf2rU%{5rcxY-x%W{fsipx{Uih2pcfhr2cftp2piYpY^Eh%rx%tftrrti5YcqY%U{{{UUYfi{rt%{U%{{cY2stp{x2=Yf5rPii%fsr%s{tYc+ttp{q%p/ipx2fYhR%%sifrr2%5U!pfc2t55AhfpIf%r{pY%({phfvY522ti{pY=I22hrpsfUrt%Yf2{%crxr2xi0p%f{tfh2pcYirisYU1{2cLYpnpi5%Yf!r%{5sUUh{rciU,xs2rY%x2;si{p2firUt55{2YYl%%tp{iUxi%risYU6{%{{tr5Dxhf{ptv%h%%{UYUf5p2Utsc2Ytx{CYiNhipr2pi7psf2rh%%hr2rUsxv3%h{h,p{fthifYUx{ts%t2s-ciirxfY8i%phfih%srtir0cpY{c{csirx{L0pYctfsr5shYs5r2i5Ypxt5%iUYr)s%t{5YcOh%h5=finp%f{sYcr<=YUxYt2{c2{iYxq%52EhtxcfpripHUprxOrt05%2riYfthp%%U{{Y{*sYU5{hcpxp22hYpPf%Ufrtprf%r5sptU{{UYpt+5h%%{UYtYhrsfUs{2ciYtEtixp%f{rY{schfh{tsttr2rYcxHV%h{r{p2/%hY%ifRcpt#xY2&i%h}52Pthppxfirrs{5rccYLx%q{fYi2xxfthhp%{ps2YY5n2%Ifit5r2%i5ppfUh{Fh5tctY%x{LY<kY=pr2,hxpsfhrrcsU{5rchY%0phY%Yflr%5istfs{YYr5%23i%p{%YJfi5p2E1rr%sUx2tYsx%y{hYiUpr7fstUY{%c{YYis5pciY%pcBrhfpp4sh{stUUcsY%x{_YiXc5hhUp{(U5{{cYtZ5%2{iYir%%hi%YfGr%r{cU555tV{xt25i%p{fYfxhr%iIkrf%xhi2fYvx%Z{xY%xY5ci5YUs{%c{YYtD2jhftr%>h5%{UYr:r%QpskiZR%xr2piSp%f{tfh{%pfh{tssU{5tcUxs#%h{%YfS2hU%csYjcpt{xY2ui%h#52Pthppxfirrs{Yh{icft{p{DtYcx{rr%2UQ{%c{2fU%5r2rY{02hY%{UYrg5xsrUf{p2%Yr5Uc%p5f{rY%+{%U{rpxcs%2iiYxg=%U{ii%{295{tt{%c%Y{xYx52pY25_h2p2U{{YsZssYc5fcrtt5f2UiUppUrr_c5fhcrtp5v2%i{isx22ti{pifrhc%Yhtc?Y%x{}Ui#p%f{hi%3U%{{ctt%5%2{iYhUxp2pi2fsr%s{tY{?c%Y{pY%fippYfYh>%%s{Uthc%{5rc%Yjx%R{UtiUp5&ahipcUr{YYt5U2%i{pY%x4tixpetxrt%hUfr%y5tT5p2Yi{frhc%+U%{{5Ys2Ux5tcht%Jpic%Yf+r%5istUUx5s5t{5Y2tiYx2hP%%UrrXsOt%5{5i}2hhpfhtp{f%r{sYcrfcri%et2{c2iY2:2hY%{UYra{isrfprTsst25hc%p%frrt%sU%{{cYsUtr{fitxx,%h{%YssthhhstUt{rYr5{2Gi%p{pm2chppxffh!spUh{2cUY5{2htpqf%r{sYfr{%c{YY57hri{ptWJh%%{UYr#p%Ui5Yc2Y%xr}Yicp%f{hr%JUp{{cYtN5%2{YUxY-%hr%Yfhr%s{tYh-stY{xt2vipp{.rhJpxfi{Ysct%5i2YYMx%z{Y%pbfpr{sUU-{xc{YY{s2%ihpY82h%%{UYin{pt{5UcLYxx{22ibxx2srY%%U%r2cYtm5%2{itxW;xh{pRfTrxs{UYr5c%YrxY2xi%phfYicprU{{UsDUc5{2YY>{%25hYpcf%rhsYUt{%c{ti5X25i{pYZ^h%%{UYr5s%th5YccY%xhWYY*Yxf{rt%Bfc{{cUtV{xchiYxco%is%YfBr%s{U2{Cc5Y{xY2gi%p{fYhh%%Uh{Ysct%5i2YtGxYg{htp=fpr{sUU}i%sUYY522%iYpYZYh%5{ftrvspt{{scKYYx{sYiYp%frrY%fU%{hcYtWr22{iYxPMph{%Yf,hxs{tY{Dcpt{xY2*i%ho52*thppxfirrs{Yh{icft{p{RtYcx{rr%pU&{%c{_ftf{2c{Y{xp2{htpEr2s{t{5Yc92%t%xtcrppfYrY%KU%Ytrh%pU22iiYxnA%h{%Yf4gt5{tt{xc%Y{xYpscxitpt2%hrUrrcs9t%5{pf<xtxxr2ripfph2sYU7{%rpctt5{cc2t=5p3{htUtrps%t{5Yxrsci5{2c%ppfirY%8U%fxr2%555icppfrrt%2UphrtssitY{Vc%Y{xY2ki%p{fthf%%U{{Y5pspUi{pcUYi%Y2pYcprfii=%rfsrxYt5%2%i{pYps(tixp2r2stt{5Yck2{tf522pYc%2Khhxps{rs5tO5%2{+2Y25522ihp5U5hYppUY{rYr5%2Ni%p{%Y#fi5p238rr%sUx2tY%x%j{hYh5ppB2i4U2{%c{YY5*s5i{pYu;Y%5rUYr2s%t{5Ys2Y%x{2iidpxf{rY%*U%{{%YUp5%2hiYxcK%hr%Y2aris{tU{GcxY{5t2+i%xrfYh2%%Ur{Ysct%r{cxYlxpB{htp&fYr{pYfr{%crYY522%itpYcxCx%{UtrJsUt{5tcQtTx{2GIrp%f{rY%hU%{rcYUc{i2{itxAbfh{%Yfnhxh5tY{cc%t5xY23i%5{prhE%xU{{UsVtU5{2YYfx%#ihYp2f%r{sYfc{{c{tb5.2{i{pY_oY%prUYr%s%tY5YsOY%{{22ijp{f{hm%Efc{{sUt{5%2tiYx%l%h{%Y2khYs{U2{^crY{5r27t%{ffYhp%%Ut{Ysrt%5{%YYSxxy{i2pZfxr{sYf5{%ciYY522%i{pYcQYM%{Ufr7s5t{{ccAY%{cFYipp%f{rY%?U%h{%xt(5r2{Y2xdbph{%YL5r%sUtY{cc%Y{xY2KY5p{BshC%%U{{tsnf%hf2YY{x%_{hYp5f%h{YfU_{ic{ts5/2Yi{pYmsh%%iUYr5s%th5Y%Qtsx{2FiFp5f{rf%SU%hccYt%5%2hiYx2n%Y{pifvr{s{tf{,cxY{{Ycbi%pYfYh%%%fh{YsEUp5{cIYaxxX{htpmf%ipsYU,{%crYY5d2%cYpU;,h%%{frrVs%t{5tc.Y%x{2UiYp%f{rYpcU%{{cYUc{22{iYx/pxh{%Yf8ihsftY{oc%YUxY22i%{hfYh%rtU{{YsHth5{2tYNx%cphYpWf%rrsYU?{%c{t%5.2%i{pYS_h%%{fU2xs%tr5Yc{Y%x{4YtKxcf{rt%WUp{{%rt,r%criYxc?%hr%Yk2r%p{fr{Zc5Y{xU24fUp{&chi%%Ui{Y%Qt%5r2YY2x%+YCppjf%r{%YUn{pc{UYh52%iipYWch%5tUYi:iit{5fcMY5x{ptiqp%GtrY%sU%{hcYtc5%chcixEV{h{p%fWr%s{fYYpc%YYxY2%i%5YfYic%rU{rcs6U}5{2YY;x%2UhYp%f%rUsYUc{%shUs5g2ri{x%u3h%%{-Yrcs%tt5YcpY%{YoYYcpif{hs%ZUi{{cYtQ5%chiYxpE%hf%Yfcr%p{cf{ZchY{xf2nY2p{<U2t%%f#{Yxit%5{2YYV5fX{icp^fYr{sUUBrxsiYY552%iUpY<uh%phfarusit{{ccyY%x{2ctsp%__rY%wU%{rcYtc5%2{s5x_M%h{psfAr%s{tYfic%Y{xY2%i%p{fYhxx5U{rpsTtp5{2tYoxx6{hYYif%r{sYUs{%c{YY5B{fi{pYTLhr%{UYr:p%f55YchY%xYPYipp%4hix%Sfo{{pYtS5%2{iYxr^%ic%YfYr%shtY{xs5Y{5x2Rttp{fthj%%U{rC{rt%5{2YUrx%;rhYp%%tr{sYUIfsc{Yt57cxc5pY4hh%ptUYrJs%f{rpc&YUx{2xi!rpf{hU%2U%rscYUh5%2{iYx_2th{pxflrxs{tU{&s%YfxY2hi%r%fYh%%%2{hcs?tU5{%2Y)r%R{hYphf%hssYU{{%c{YY{c2fi{x{b}Uh%{UYryp%Jf5YcYY%5%1Yf2p%<hth%lf2{{cftG5%2{YU5%B%ix%Y2fr%s{tYrcspY{5i2Hfrp{fYhT%%fU{YsYt%{52YYNx%e{Ysp_ffr{sYU7{pc{YY5p2%YspY^{h%%{UYhc%ct{{{cAGhx{&Yi>5%cfrY%YU%r%cY225%chfhxk22h{5%f_r%s{UUr_c%txxY%%i%p{fYicx2U{risX2i5{2YYVx%c8hYpYf%h5sYUC{%c{U25O2fi{pYQPhp%{UYh2s%Us5Yc{Y%x{CYYcptf{h{%+ch{{cYter%%fiYxY6%i%%Ys2r%%h2h{?s2Y{xt2Ni%p{3UiY%%fx{Ysft%5{2Ytc5t6{iip?%sr{sYUP{%cUYY5Y2%Y5pY38h%%{Utrnsft{5Yc>Ypx{VYY%p%QsrY%{U%{{cYUc5h2{Y{xm%hh{%Yf7i%xftY{Yc%t%xYp2i%xhshhVp2U{h{s.t%5{cUYUx%2xhYprf%r{sYfcrpc{ti5Z%ci{pYg<h%prUYrYs%U55Yc#Y%x{c{iupff{rY%PUp{{cYUr5%csiYx{o%h{%YGchps{U{{-xhY{xY2>t%{ffYhY%%f%{Y52t%{hphYz52^{i5pyf%r{%UUp{%sxYY{52%i{pY2ch{%{firo5Yt{5Yc*Y%5xBYiYp%G5rY%7U%{{s5t:5f2{iYxE?ph{%Yfxr%%stY{{c%Y{xYcciip{H{h({hU{{Ysvf%hf2YYYx%2%hYr2f%hh5hU*r2c{2Y5q2%i{xUH5h%pxUYtis%t{5YscYtx{2ii/rtf{rY%,U%rpcYtY5%c5iYxa^%h{prfFrfs{tY{(cpY{xY2{i%xsfYh{%%U{{Y%ct{5{c{YThh-{hYpE2%YfsYUY{%s%YYi22%Yhrh)ji2%{2xr}s%t{{UcpY%5xdYfsp%f{rYpcUp{{sitKrh2{iYxKl%hU%YfYr%%5tY{/c%Y{{c2yifp{fYhz%pU{{Ysht%{s2YY{x%<{hYxcwxr{%{U3Yhc{YY5;s%UfpY=Yh%p%UYt2s%UhiYcdt2x{9Uigp%f{hUptU%rxcYUr5%2{iY5cjxh{pif7rUs{tY{Ic%tUxY2Yi%x5fYhC%%U{h1s6tf5{2YY.xpR{iUiff%hcsYfi{%c{YYrDpsi{x5Suh5%{fhr^s%Uh5YciY%5%<Yi^p%f{hs%nUU{{cYtK{=2{Yz5to%h{%YxYr%srtYh?55Y{5i2#Ycp{2khbpx1t{Y%2t%Yx2YYwx%S{YppoWsr{%tU^{xc{tc5h2%Y5pY5hh%%rUYr2s%tYtpc:Y%x{{xiOppf{hKrrU%{{cY%Y5%2riYrO2Fh{phfuY/s{s,{op%t%xY2Ui%5ffYf%%%UUkcs=tU5{rbY8xp<{hUpXf{f2sYUX{%rYYY522%U{x{Tmhh%{chrupst{5Yh%Y%5c(Yirp%f{rYxFUi{{s5te5{2{UYxGc%i%%Yfir%%stY{pc%th{x26Y2p{%fhE%%U{{Ysht%{s2YYtx%m{hYp0fUr{%xU^{%c{Yt5TcxYspYKhh%xsUYrIs%UhUic-Yfx{cciDp%f{iYx2U%rscYti5%%piY{VAYh{p5fwrfs{Uh{Mc%tUxY2ii%x%fYhz%%U{rtsEtU5{2YYD5FH{iVx5f%r{sY{x{%crYYr6%ii{xiQEic%{22r)php55YcfY%fizYi2p%cUrY%%st{{cYtME52{itx_c%tf%Yffr%%xtYhpc%UUUi2kYsp{{fh0%pU{YxsSt{t22YYlx%rihYp2f%rYrpU={%c{5c5#2pi{5Ypsh%p5UYrUs%tt5Ysc2sx{2tiTh2f{rY%4U%rpcYtf5%criYxcl%hU%ffuhss{{c{3cpY{xY2Gi{i2fYhM%%{U{Ys2t%r{psY&5s,{hfp+%Or{pYf%{%s{YY5U2%itpY2chU%{fUrm{2t{5YcLY%5r<YYqp%,hrY%cU%h{s5tZ{%2{YYxdsth{pYfxr%%5tYirc%t{xYccYsp{1ihJx%U{{YsLUxr%2Yt_x%sihYp;f%r{%cUGrsc{YU5?2pi{5Ypph%p5UYrUs%cp5Y%4Yrx{2ii1xsf{Ur%/l%{icYtf5%c5iY{s-%Y{xcf:hss{Ui{Is5Y{xYcpi%x5fYhc%%Ur{Ysx%h5{cxY^fjd{htpgfxr{%osr{%c{YYfY2%irpYEJcY%{fxr:stt{5Yc.U%ixzYiip%fYrY5RU%h{sUtC5f2{Y5xQ<rh{pUlrr%%ptYitc%Y{xY2Piip{S5hdp2U{{YsEt%5Y2YYhx%v{hYp2f%hh%tUo{Uc{U55n2%i{xUI%h%psUYhxs%t{5Y%?Upx{25i6pff{Yr%BO%hccYti5%csiYxU:%h{x2fHrfs{U{{#c%Y{xY2ri%xcfYhS%%f%{Ys%Ur5{2YY9%Y&{htp02%YfsYUf{%sxYYrp2%tUiUAgis%{hprBspt{rtc*Y{Y2&Yikp%i2rY%2U%{Y{pt^5%2{5{x3Fph{xYc5r%%5tY{Uc%UtxYsx2xp{uihzcYU{{tsm2s5{cy2rx%/{hYs{f%rrsY_Dt5c{ti5lcci{x2.Pixr5UYh2s%N25YcgY%x{2{iTxsf{ht%/Ux{{sct{5%c5iY%{F%hr%Yfor%sYsp{Hc%Y{p%2.ipp{2Yfs%%f5{YsUt%5t2Ytcx{G{itpP2tr{sYU4{%scYY5f2%YrpY?ch%x{f{rv%st{{ic-m%x{cYirp%m{rY%sU%t%cYf,5r2{YYx(2%h{{YfMr%sftY{fc%t5xYcKi%5{ffhupsU{risDff5{%cU5x%25hY2Yf%rrsYfy{%cYcp5&2%i{c{gThp%{f_Urs%t{5YK{Y%xrBYYcYsf{hi%w,%{{cYt_5%rtiYxfX%hr%Yf2r%p{fx{CssY{xf28+yp{2YhY%%f{{YsUt%5t2Ytc5YO{iUp92tr{sYUM{%siYY{g2%YhpYach%x{k%rD%%t{{YcJftx{2YYYp%P5rY5rU%r{cYUcUs2{Yix;c%h{%YfKhxxptYr(c%fixY2Ii%p{*sh^psU{{UsJtp5{sYt5x%25hYpUf%rtsYfcrpc{tt5Psti{pYz9h%piUYrfs%Ur5YccY%xU2pi8xsf{5f%VUp{{cYtF5{52iYxqL%{i%Yf2r%p{cf{1ssY{5h2airp{RUt{%%fr{Yprt%5{2YYJ5n8{iipB+pr{sUUSh%s5YY5f2%Y5pYcrh%x{frru%st{{icJU5x{cYixp%M5rY%fU%ricYt0{c2{Yixj}xh{%tfmi%{itY{fc%txxY2pi%xhc2hAppU{ipsat%5{2YYxx%25hYx2f%rhsYUxrcc{ti5&UIi{ptlNhp%{fkUrs%t{5YUYY%xrgYixYhf{hx%lrr{{ctto5x2{Yyirm%h{%Yhpr%srtY{;hYY{5x2Nitp{fYhHx%sx{Ysit%5Y2Yf#x%c{Yxp;ffr{%5Ul{rc{tU5f2%YppYcch%%{UYrk%Yt{{5c;t2x{(Yi6p%ffrY%hU%{{cYt25%chYUxyWUh{x5fbr%s{UU{pc%tsxYcxi%p{fYY?xpU{r5sjtf5{%rYg{%cWhYpif%hssYUU{%c{tU562fi{x{Jkh%%{UYrUs%Uc5YcEY%5%+Yi%5Kf{rY%Q+U{rcttNr%%fiYxfa%ix%Y2pr%pUpi{nssY{xr26ipp{2thy%{%2{Yszt%5p2YY2x%c{Uspe>sr{%hUbhrc{fctc2%Y5pYchhp%rUYYfs%tYtpc&Y%x{sxi2ppf{iYrsU%r5cYtU5%2tiY5cpsh{ptf#its{tY{Bc%U%xY2fi%xrfYhc%%UUhpsAUs5{%xY2xp_{hYp/f{f2sYU1{%pcYt522%t{hf}Gis%{fhrHsrt{{Uc%Y%5rqYtrp%f{rY%R9K{{sitO{p2{iUx,c%i2%Yffr%%5tYY-c%U{5{2eY%p{ffhMr.U{hYspt%{{2Yt.x%%{hYpkucr{%iUersc{tY5es%Y5pYvfh%p5UYiis%fUhsc<tsx{2ri2ppf{hY%*U{U2cYt<5%cpitx2V%hYhpf+r%s{0x{2cpY{5U5fi%x5fYYO%%U{{Ys0pr5{ciY<xpb{htpA2%rfsYUf{%ciYYiY2%t{pf/mi%%{fhr_srt{{Us{Y%5hlYtrp%f{rY%Kj:{{sYtg{x2{iUxQc%Y2%YS&r%%{tYirc%t{{r2*Ysp{sph8p%U{rUrft%{52YUzx%e{hYxcxcr{%YUOi5c{YY5:2%YYpYQfh%%hUYr2s%f{{2cDtsx{2hi?prf{hUphU%rrcYfr5%2{iYxJcOh{pifEhps{tU{_chUcxY2fi%5xfth2%%Ur{Ys%ct5{2YYw{c.rhtp}f{f2sYU+{%%tYt522%t{hf9,is%{fhr8srt{{Up{Y%5rFYtrp%f{rY%wUt{{sitW{p2{iUx6c%Y/%Yffr%%5tYhrc%U{5U2;Ysp{^ihPx5U{hYsht%{52YYfx%2ihYp;lpr{%iU#{xc{Yt5/s%!ipYefh%pxUYrps%Uhh2c;tpx{spi_p%f{rYptU%r5cYU25%2hiYxxcmh{pifXh2srtt{DcpY{5Pxri%p{fYht%pUr{Ysx%h5{cxYVpiW{htpZfxr{%7sr{%c{YYx52%irpYm,cY%{fxr_stt{5Yc6U%ixGYiip%fYrY5mU%h{sxtl5f2{Y5xwErh{pUfrr%%ptYi5c%Y{xY2LY2p{j5h^p2U{{Ys_t%{i2YYhx%k{hYp2f%hh%2Um{Uc{U55P2%i{xUj5h%psUYhxs%t{5Y%}Upx{25iDpff{Yr%JZ%rtcYti5%csiYxUB%h{%UfBrfs{U{{_c%Y{xY22i%xcfYhw%%f%{Ys%U%5{2YY9YfGrhtpw2%YfsYUf{%sxYYrp2%tUiUFKis%{p5r2spt{i%cIY{Y2yYiHp%xsrt%2U%h{5ftv{s2{Yhx?=rh{pU2pr%%rtYhrc%Y{xY2witp{Nih>ppU{{UsVth{U2YYfx%%hhtp2f%rrsYU%ttc{YY50pxirpt+Eh{h2UYrgs%%s5tc2Y%{{pfi#xsf{hh%gUr{{sUt%5%criY{re%h{%Yfqh{s{Ui{dspY{xU28t%x2fYhf%%f5{Y5jt%r{s%Y^5%({hfp9%Pr{pYfp{%s{YY{N2%f{pYzeY<%{firI%st{{Yc(U%5c7Yifp%A5rYxiU%hUpst#{s2{3rx27ph{rjfRr{r2tY{Jc%2pxt22i%pYpphH%%U{f5s2tp5{cUcfx%25hY5nf%r{sYUD:rc{ti5>2pi{ptJ=Y%%fUYrfs%ti5YxYY%{{afiTx%f{hh%/Ur{{sUth5%chiY{r}%h{%Yf,i2s{UY{RsxY{xU2*t%pYfYiO%%f{{Yxrt%{{s2Yg5sN{UppmR%r{%U%f{%s5YYr=2%i{pY2c2c%{fYr4x5t{5YcGY%5r:Yifp%fhrY%2U%h{ctt!{s2{YhxL=rh{pU>ur%%rtYhrc%Y{xY2Lihp{lih=ppU{{Us0th5h2YYfx%xxhtp2f%rrsYU%ttc{YY5^5cirptX^h{h2UYr+s%st5tc2Y%{{pfiNxsf{hh%&Ur{{sU}{5%criY{rZ%h{%YfChss{Ui{RspY{xU2*t%x5fYhf%%f5{Yprt%r{csYQ5s4{iipL25r{pYf{{%s5YY5f2%YipYEliU%{firesxt{5tcVU%iimYifp%?xrY%pU%rh5it={p2{UpxDO%h{%YfUr%%5tYr2c%YhxY2xYtp{:ihmhfUr{ts)t%5{cK2rx%7{hYiifprrsYU%ttc{YY5Sx2irptB/hhiUUYrhs%225tc2Y%xhlYi%htf{rY%.2t{rctt}5%hkiYxh&%i2%Yfwr%p{ch{NcfY{5S2#U%p{2Yhi%%fs{Ysit%5t2Ytc5iO{irp(cpr{sYUl{%crYY5i2%YppYCBh%%{UfrXsUt{5YcMYpx{2Uipp%0crYpiU%{{cYUc{{2{Y5xI2hh{%Yf?i%prtY{ic%tsxYsti%5{21h=%fU{r5s-Uc5{2YYrx%2shYpYf%r{sYU9{pc{tx5u2%i{x{uyh{x2UYr+s%{c5tc2Y%{{%siTxsf{hh%_ar{{pcsc5%c5iY(h3phr%Yscr%sYsp{,c%Y{2x22ipp{2Yfs%%f5{YsUt%5t2Ytc{rX{itpB2tr{sYUR{%chYY5f2%YrpYych%%Uf5rd%st{ffc2Ypx{Xti6p{p2rY%LU%6ictt25%2Y2pxOa%h{fxf2rps{fYtsc%t5xY2Ui%ptfYic%{U{rts3ft5{2YYmx%)thYpff%hrsYUc{%%{Yf5bcsi{xi?wU%%{KYrUs%U{5YcsY%i%VYt_x5f{hY%Cf%{{xYt.5%cxiYxfm%i5%Y__r%p{fr{3ssY{5i2Xtfp{ccY5%%f5{YiUtp5r2YtQx%gY!ppXf%r{YhU2{pc{tVYr2%i{pYhhhp%rUYhchst{{ic+U%x{gYi1p%5trY%fU%{rcYt25%s{Ytx;2sh{%ffkUGs{fY{5c%t{xY2Ui%ptfYicx2U{rUs^ft5{2YY)x%cshYxVf%hhsYUc{%%{tc5Fc%i{xY+Ttt%{fYrss%U55YprY%5{=YYcYsf{hi%e=%{{cYtm{x%piY5OM%ti%Yf?r%s{f%{/ssY{xU2yipp{2Yht%%f5{YsUt%5t2Ytc5to{itpb2tr{sYUB{%cfYY5f2%YrpYbch%%UfprD%st{c2c2Ypx{OYikp{p2rY%;U%ctctt25%s{_fxk2sh{phfnrrs{UUi{c%trxYsri%p{fYh)ppU{risXUp5{2UYd{%cphYpff%h5sY9r{%%{YU5(csi{xibJY5%{AYh2s%U55YcfY%5i!Yi)xof{hi%8Ux{{cttor%xiiYxf<%ix%Yfpr%%h02{DspY{rp2oi%p{fYhh%%f5{Y%2t%5h2YYxxid{iip>{crrstUD{pc{t1Yr2%i{pY{Uhp%rUYrxhht{{xc)sUxrLtiSpxf{h>rrU%{{cY%h5p2riYxm{Yh{pxfNrts{tY{B%%2xxY2ii%pYfYt7%%H{rss)tf5{c5Y.xrb{iUpUf%hpsYU%{%c{YY5Ic2i{x5Ali2%{UYr*s%tt5YchY%x{?Yi2p%Fhix%wUU{{%5to5%2{YU5%q%is%Y4xr%s{tYhm%pY{552;ifp{crhjx%Uh{Ysit%{s2YYUx%L{Y%pEffr{%{UF{%c{YY5Y2%YcpY*3h%p%UYr%p!t{5Yc&hUxrBtib5%cfrY%fU%rxcYfp5%sUsix;2sh{erf2rps{2U{Mc{c2xY2oi%2pfth2%%UYUpsOt%5{VxY2xp={YYhsf%h5sYUU{%ctYY{csri{xtJkYt%{UYr;s%tU5YcfY%5rjYicp%fUi%%+fs{{Uft25p2{itx^n{/2%YfNr%fitt{2c%YYYp2Pi%p{Uxh2%pU{hY{st%{52YYUx%?thYxcf{r{%tU/htc{YY5W2%ifpY}fh%prUYrcs%f{{ic+tsx{2iiqr%f{iY%xU%r{cYts5%x%iY{S2rh{pYfNh%s{2Y{*c%txxY2fi%x5fYia%%9{rUslUs5{ciYK{f8{tc55f%h5sYhU{pcrYYi%2%iYipyBh%%{ihr2spt{{q5rY%x{AYrhppfrrYpcps{{sit6r%2{iYxoG%ct%Yffr%srtY{2c%U{xU29Ysp{ffhLrmU{hY%5t%{{2YYUx%ZthYxc=xr{%UUQhtc{YY5+2%YfpY2Ph%phUYrcs%f{{2c?t%x{2Yi6{tf{hY%cU%r5cY^r5%c{iY5c5sh{pifli%s{tY{DsxfpxYc0i%{ifYh;%%U{r%szUs5{2UYTxpj{YYpxf%h5sYUU{%ctYY{cc5i{xt19Yt%{UYrJs%Uf5YcfY%5rDYicp%fUh{%Qfs{{22t25p2{iYx!v{!2%Yf}r%2ttt{2c%U{if26Ysp{8hhX%rU{rUx{t%{r2YUrx%^{hYp!Lsr{%iU<rpc{YU5Xs%YxpYvfh%p5UYirs%f{5Uc1tsx{2iiz55f{iY%xU%r5cYtf5%ciiYx<+th{pif(rxs{tt{k%%2ixY2fi%xxfYhp%%fhi2seUp5{%pYkx%m{hYpif%h5sYf2{%chYY5x2xi{xi;>5c%rUtr7spt{{u5rY%x{WY5UppfrrY%xph{{sxt_ct2ritxQ3xh{p8%rr%s{tYsrcpYrxY23sYp{Gxhq%tU{{YsXf%Yx2YYix%zYhY{8f%i{%xUP{fc{t55_2ri{xUQYh%ppUYh{s%t{5Yc8Yfx{25ivx2f{rY%1U%{tcYth5%2{iYx2?%ihx5fCrUs{f5{Ec%Y{5U2hi%xsfYix%%U{{YpMfp5{c5Ydxfq{trpz2%risYUi{%ssYY5U2%i{xfgzhf%{f{rzs%t{5YsxY%5cTYiep%W%rY%%fp{{cYtbrf2hitx(c%tf%Yffr%%xtYhpc%UUUi2(Ysp{frh2%pU{YUs*t{t22YY?x%>phtp2f%rYrpUW{%c{f55c2pi{5Ypsh%p5UYrUs%tt5YscUrx{2tiM5tf{rY%EU%r%cYtf5%criYxc}%hUx7fohss{tf{ccpY{xt2Ri{i2fYh;%%Ui{Us2t%5Y5pY=x%v{t5pcfpr{pYss{%s5YY5U2%itpY2ch{%{ftr9ptt{5Yc_Y%xY4Yifp%#rrY%cU%h{sitn{s2{Yixa%%h{xYzpr%%{tY{sc%2%xYsMirp{KYhqp%U{YYsSt%{r2YYfx%25hYx6f%i{%sU&rsc{ti5/sfi{{cc5h%p5UYrUsxtr5Yx%Y%xYxpi^p%f{hh%cUp{{sqcr5%2{iY{i:xhr%Yjc:ss{Ui{z%%Y{xY2Vi%ttfYhf%%Ur{Ys2t%r{ctY)5sV{hfpu%<r{pYf{{%s{YY5U2%itpY2ciY%{fUrbptt{5YcnY%5h!YYbp%JhrY%cU%h{%ct_{%2{YYxwsth{pYftr%%5tYirc%t{xYcccsp{Oih.x%U{{YsuUxUx2YtOx%sihYpQf%r{%rUjrsc{YU542pi{5Y3Uh%p5UYrUs%tt5YscYYx{2tiJ5tf{rY%qU%h%cYtf5%criYxcE%hUp%fAhss{fi{ccpY{xt2mi{i2fYhb%%>5{Us2t%5Y5pYAx%e{tcpcfpr{pYss{%s5YY5U2%itpY2ctY%{ftr,ptt{5YckY%xUuYifp%1rrY%cU%h{s{tF{s2{YixVcth{xYztr%%5tY{fc%UixYsoi{p{*ih:psU{rfs1t%{r2YYfx%.hhYp2f%i{{fUDrsc{th5Q2ri{xUcph%prUYirs%t{5Yc;Y5x{2iidxpf{rU%OUh{rcYtf5%cxiUx2Z%hr%Yf%Uts{tY{=scYhxt2XihYUfYhh%%U2{ts2t%5h2YY%itv{hYp^UtrrstU!{%ioYY5h2%Y2pY<&h%x{shrHsft{{Tc6f%x{cYY{p%=srY%iU%{tcYUc{i2{YrxZcch{%YfRr%sitY{ic%tpxY2!i%p{2%hA%UU{{Ysmtp5{cUYfx%2chYxif%r{sYfc{xc{t55zchi{pYN9Y%xrUYris%Us5Y%tY%{{2pi#pff{h5%zfc{{cYtx5%csiYxY*%h{%Yfghcs{Ux{Kc%Y{5{2di{xhfYh1%%p{{Us2t%r{psY85s.{ihp^2rr{xcpf{%s5YYis2xirpYc2h%%Y%prRs%t{ifccYpx{cYU5p%n5rY%UU%htcYfxfs2{Yix}%5hh%tf_tss{U8trc%Y{xYpsixprfYY:5iU{ris_Uc5{%2Yl{hxhhYpff%L{sUU2{%xhYY5%xti{pY:82%%hUtr&p%ci5YcfY%5xqYipp%*hY2%wfp{{ppt45%2{iY5{Q%i5%YZ2r%shtY{xspY{5i2lftphfth:%pU{r1{rt%5{2Y_rxxSrhYp%%tr{sYUnf%chYt5_s%GipY!fh%pxUYrps%Uh{4cdtpx{spiPp%f{rY%hU%r5cYU25%2hiY{y2ph{pif=hss{2Y{=%%txxYc&i%pifYUY%%1{{fs?U%5{cYY<h%#{hYp5f%h5sYUf{%s{YYrv2ti{xi^!is%{25rwphph5YcfY%t{(Ui2p%sYrY%%st{{cYt_U%2hitx12x25%Yffr%p{tY{qc%Y{f22yYsp{fth0%pU{hYsrt%{52YYsx%p%hY5qfrr{%YUOrcc{t25#cxifpY2ch%52UYrTs%t{{xc*t%x{2Ui:pxf{iYpxU%r{cYU!5%p2iY5_2%h{pif^Yts{UY{Fsxs5xY2fi%5{fYh;%%fhfhsFU%5{%fYgx%({hYxcf%h5sYUc{%crYYr.2ii{xi1(ic%{f2rg%xtY5Ys2Y%r2.Yimp%f{hp%-fs{{sttR5x2{Yc529%i5%Yp%rxsrtY{2c%YYYp2Pi%p{xzhc%pU{rP{rt%5{2YcixxjrhY5*%5r{%iU}rcc{t25*cxfbpY22h%52UYrAs%t{5tcQtsx{2ti?pxf{iY%fU%r5cYtf5%%2iY{>c(h{pifDhss{ff{^%%U%xY2fi%x5fYis%%U{h{s.Us5{2UY_xp3{YYhsf%h5sYUU{%ctYY{csri{xtv:Yt%{UYrWs%tt5YcfY%5r#Yicp%fUrU%+fs{{5ftc5p2{itxJ<{u2%Yf&r%{itU{2c%YUUc2}iUp{sxhc%pU{{Us+t{t22YYux%%chUp2f%Y{%{U){hc{eh5?x{i{pY2th%%{UYr2s%t{5Y");local n=0;a.cq_sOjLx(function()a.THELWLFm()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,c=l(0,l,e,p,a.tQQQyktd);local function d()local t,n=a.tQQQyktd(p,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local k=true;local k=0 local function u()local e=n();local n=n();local r=1;local f=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(f==k)then return n*0;else e=1;r=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return a.MJeoeGzX(n,e-1023)*(r+(f/(2^52)));end;local j=n;local function _(n)local t;if(not n)then n=j();if(n==0)then return'';end;end;t=a.lClLzTkq(p,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#t do e=e..a.lClLzTkq(t,n,n)end return e;end;local k=#a.mxfGSScp(o('\49.\48'))~=1 local e=n;local function re(...)return{...},a.XForP_l_('#',...)end local function te()local l={};local e={};local o={};local p={o,l,nil,e};local e=n()local s={}for f=1,e do local t=c();local n;if(t==0)then n=(c()~=#{});elseif(t==3)then local e=u();if k and a.VUEdzITK(a.mxfGSScp(e),'.(\48+)$')then e=a.EKfvpikZ(e);end n=e;elseif(t==1)then n=_();end;s[f]=n;end;p[3]=c();for e=1,n()do l[e-(#{1})]=te();end;for p=1,n()do local e=c();if(t(e,1,1)==0)then local l=t(e,2,3);local c=t(e,4,6);local e={d(),d(),nil,nil};if(l==0)then e[r]=d();e[h]=d();elseif(l==#{1})then e[r]=n();elseif(l==b[2])then e[r]=n()-(2^16)elseif(l==b[3])then e[r]=n()-(2^16)e[h]=d();end;if(t(c,1,1)==1)then e[f]=s[e[f]]end if(t(c,2,2)==1)then e[r]=s[e[r]]end if(t(c,3,3)==1)then e[h]=s[e[h]]end o[p]=e;end end;return p;end;local function fe(t,e,n)local f=e;local f=n;return o(a.VUEdzITK(a.VUEdzITK(({a.cq_sOjLx(t)})[2],e),n))end local function y(j,b,o)local function te(...)local d,ee,k,ne,p,n,c,g,u,z,_,t;local e=0;while-1<e do if 2<e then if 4<e then if 3~=e then for n=40,98 do if 5<e then e=-2;break;end;t=l(7);break;end;else t=l(7);end else if-1<=e then for n=33,75 do if e~=4 then g={};u={...};break;end;z=a.XForP_l_('#',...)-1;_={};break;end;else g={};u={...};end end else if 0>=e then d=l(6,30,1,90,j);ee=l(6,33,2,90,j);else if e>=0 then repeat if e>1 then n=-41;c=-1;break;end;k=l(6,27,3,84,j);p=re ne=0;until true;else k=l(6,27,3,84,j);p=re ne=0;end end end e=e+1;end;for e=0,z do if(e>=k)then g[e-k]=u[e+1];else t[e]=u[e+1];end;end;local e=z-k+1 local e;local l;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];l=e[m];if l<=76 then if l>37 then if l>=57 then if 66>=l then if l<=61 then if l<59 then if 57~=l then t[e[f]]=(e[r]~=0);else local l,o;for c=0,5 do if c>=3 then if 4<=c then if 4~=c then l=e[f]t[l](t[l+1])else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 0>=c then t(e[f],e[r]);n=n+1;e=d[n];else if c>=-2 then for o=45,93 do if 2>c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end end end end end else if l>59 then if l>=57 then for n=48,68 do if 61>l then local n=e[f]local r={t[n](s(t,n+1,c))};local f=0;for e=n,e[h]do f=f+1;t[e]=r[f];end break;end;b[e[r]]=t[e[f]];break;end;else b[e[r]]=t[e[f]];end else t[e[f]]=(e[r]~=0);end end else if l>=64 then if 65>l then local o,k,b,a,u,h,l,m,j,_;for h=0,4 do if 1<h then if 2>=h then h=0;while h>-1 do if h>=3 then if 4<h then if h~=2 then for e=14,52 do if h~=5 then h=-2;break;end;t(u,a);break;end;else t(u,a);end else if h>=1 then repeat if 3<h then u=o[k];break;end;a=o[b];until true;else a=o[b];end end else if h<=0 then o=e;else if-2<=h then repeat if 2~=h then k=f;break;end;b=r;until true;else b=r;end end end h=h+1 end n=n+1;e=d[n];else if 1<=h then for o=22,87 do if h>3 then l=e[f]t[l](s(t,l+1,c))break;end;l=e[f]m,j=p(t[l](s(t,l+1,e[r])))c=j+l-1 _=0;for e=l,c do _=_+1;t[e]=m[_];end;n=n+1;e=d[n];break;end;else l=e[f]t[l](s(t,l+1,c))end end else if h~=1 then h=0;while h>-1 do if 2>=h then if 1>h then o=e;else if h>=0 then for e=35,71 do if 1~=h then b=r;break;end;k=f;break;end;else k=f;end end else if h>=5 then if 2<=h then repeat if 5<h then h=-2;break;end;t(u,a);until true;else h=-2;end else if h==3 then a=o[b];else u=o[k];end end end h=h+1 end n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end end end else if 64~=l then for c=22,87 do if 66~=l then local l,o;for c=0,5 do if c<=2 then if 1<=c then if c>=-1 then repeat if 2~=c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];until true;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if 3<c then if 1<=c then repeat if 5>c then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l](t[l+1])until true;else l=e[f]t[l](t[l+1])end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end break;end;local d=e[f];local h=e[h];local f=d+2 local d={t[d](t[d+1],t[f])};for e=1,h do t[f+e]=d[e];end;local d=d[1]if d then t[f]=d n=e[r];else n=n+1;end;break;end;else local l,o;for c=0,5 do if c<=2 then if 1<=c then if c>=-1 then repeat if 2~=c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];until true;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if 3<c then if 1<=c then repeat if 5>c then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l](t[l+1])until true;else l=e[f]t[l](t[l+1])end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end end else if l>=60 then for a=27,82 do if l~=62 then local l,a,k,u,o,b;for k=0,3 do if k<=1 then if-4<=k then repeat if k<1 then l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];break;end;l=e[f]b,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=b[o];end;n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end else if k>-1 then repeat if 2<k then n=e[r];break;end;l=e[f]b={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=b[o];end n=n+1;e=d[n];until true;else l=e[f]b={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=b[o];end n=n+1;e=d[n];end end end break;end;local h,k,b,a;for l=0,6 do if 3>l then if 1<=l then if 2~=l then t(e[f],e[r]);n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if l>=5 then if 2<=l then repeat if l~=5 then t[e[f]]=o[e[r]];break;end;t[e[f]]=t[e[r]];n=n+1;e=d[n];until true;else t[e[f]]=t[e[r]];n=n+1;e=d[n];end else if l>=1 then for o=22,87 do if 3<l then h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];break;end;h=e[f]k,b=p(t[h](s(t,h+1,e[r])))c=b+h-1 a=0;for e=h,c do a=a+1;t[e]=k[a];end;n=n+1;e=d[n];break;end;else h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];end end end end break;end;else local h,k,b,a;for l=0,6 do if 3>l then if 1<=l then if 2~=l then t(e[f],e[r]);n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if l>=5 then if 2<=l then repeat if l~=5 then t[e[f]]=o[e[r]];break;end;t[e[f]]=t[e[r]];n=n+1;e=d[n];until true;else t[e[f]]=t[e[r]];n=n+1;e=d[n];end else if l>=1 then for o=22,87 do if 3<l then h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];break;end;h=e[f]k,b=p(t[h](s(t,h+1,e[r])))c=b+h-1 a=0;for e=h,c do a=a+1;t[e]=k[a];end;n=n+1;e=d[n];break;end;else h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];end end end end end end end else if l<72 then if 69<=l then if 69<l then if 69<l then for c=11,96 do if l>70 then local c,o,k,b,a,l,p;for l=0,6 do if l<=2 then if l<=0 then l=0;while l>-1 do if 2>=l then if 0<l then if l>=0 then for e=39,82 do if l>1 then k=r;break;end;o=f;break;end;else o=f;end else c=e;end else if 5>l then if l>2 then for e=43,65 do if l~=3 then a=c[o];break;end;b=c[k];break;end;else a=c[o];end else if l>4 then for e=18,66 do if 6~=l then t(a,b);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else if-1~=l then for c=49,92 do if l~=2 then p=e[f]t[p]=t[p](s(t,p+1,e[r]))n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end else if 4<l then if 3<l then for s=49,85 do if l~=5 then t[e[f]]=t[e[r]][e[h]];break;end;t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];end else if 3~=l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end break;end;t(e[f],e[r]);break;end;else local p,c,k,b,a,l,o;for l=0,6 do if l<=2 then if l<=0 then l=0;while l>-1 do if 2>=l then if 0<l then if l>=0 then for e=39,82 do if l>1 then k=r;break;end;c=f;break;end;else c=f;end else p=e;end else if 5>l then if l>2 then for e=43,65 do if l~=3 then a=p[c];break;end;b=p[k];break;end;else a=p[c];end else if l>4 then for e=18,66 do if 6~=l then t(a,b);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else if-1~=l then for c=49,92 do if l~=2 then o=e[f]t[o]=t[o](s(t,o+1,e[r]))n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end else if 4<l then if 3<l then for s=49,85 do if l~=5 then t[e[f]]=t[e[r]][e[h]];break;end;t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];end else if 3~=l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end end else local l,p;for c=0,6 do if c<=2 then if c>0 then if 2>c then t(e[f],e[r]);n=n+1;e=d[n];else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end else l=e[f];p=t[e[r]];t[l+1]=p;t[l]=p[e[h]];n=n+1;e=d[n];end else if 5>c then if 3<c then l=e[f];p=t[e[r]];t[l+1]=p;t[l]=p[e[h]];n=n+1;e=d[n];else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if c>=4 then for h=38,93 do if c>5 then l=e[f]t[l]=t[l](s(t,l+1,e[r]))break;end;t(e[f],e[r]);n=n+1;e=d[n];break;end;else t(e[f],e[r]);n=n+1;e=d[n];end end end end end else if l==68 then local c,b,p,o,u,k,a,l;t(e[f],e[r]);n=n+1;e=d[n];c=e[f]t[c](t[c+1])n=n+1;e=d[n];c=e[f];b=t[e[r]];t[c+1]=b;t[c]=b[e[h]];n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if l<1 then p=e;else if l>=-1 then for e=32,93 do if l~=1 then u=r;break;end;o=f;break;end;else o=f;end end else if 5<=l then if l~=6 then t(a,k);else l=-2;end else if l>=0 then repeat if 3<l then a=p[o];break;end;k=p[u];until true;else a=p[o];end end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];if not t[e[f]]then n=n+1;else n=e[r];end;else local h;for l=0,2 do if l>0 then if 2~=l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end end end else if l>73 then if l<=74 then local h;for l=0,2 do if 0<l then if-3<=l then for c=28,97 do if l>1 then if t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;else if t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end else if 74<l then repeat if l~=76 then local r=e[r];local n=t[r]for e=r+1,e[h]do n=n..t[e];end;t[e[f]]=n;break;end;local n=e[f]t[n]=t[n](s(t,n+1,e[r]))until true;else local n=e[f]t[n]=t[n](s(t,n+1,e[r]))end end else if 69<l then repeat if 72~=l then local c;for l=0,6 do if l>2 then if l<=4 then if 1<l then repeat if 4>l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];until true;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if l>3 then repeat if l<6 then t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];until true;else t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];end end else if 0<l then if 2>l then c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end end break;end;local e=e[f]t[e]=t[e](t[e+1])until true;else local e=e[f]t[e]=t[e](t[e+1])end end end end else if 46<l then if l<=51 then if 49<=l then if 50>l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=b[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]/e[h];else if 51~=l then local p,b,o,l,a,h,c;for h=0,2 do if 0>=h then h=0;while h>-1 do if h>2 then if h>=5 then if h~=3 then repeat if h>5 then h=-2;break;end;t(a,l);until true;else t(a,l);end else if 2<=h then for e=30,83 do if 4>h then l=p[o];break;end;a=p[b];break;end;else l=p[o];end end else if h<1 then p=e;else if h>=-2 then for e=11,80 do if h~=2 then b=f;break;end;o=r;break;end;else o=r;end end end h=h+1 end n=n+1;e=d[n];else if h>-2 then repeat if 2~=h then c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];break;end;if not t[e[f]]then n=n+1;else n=e[r];end;until true;else if not t[e[f]]then n=n+1;else n=e[r];end;end end end else local l,c;t[e[f]]();n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];end end else if l>43 then repeat if l<48 then local l,k,u,_,b;for a=0,6 do if a>=3 then if 5<=a then if a>2 then for h=15,62 do if a~=6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t[e[f]]=o[e[r]];break;end;else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if 3<a then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];else l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];end end else if 1<=a then if a~=2 then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end break;end;local l,o;for c=0,6 do if c>2 then if c<=4 then if 0~=c then repeat if 4>c then t[e[f]]=b[e[r]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];until true;else t[e[f]]=b[e[r]];n=n+1;e=d[n];end else if c==5 then t[e[f]]=t[e[r]];n=n+1;e=d[n];else t[e[f]]={};end end else if c>0 then if 1~=c then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];else t[e[f]]=b[e[r]];n=n+1;e=d[n];end else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end end end until true;else local l,k,u,_,b;for a=0,6 do if a>=3 then if 5<=a then if a>2 then for h=15,62 do if a~=6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t[e[f]]=o[e[r]];break;end;else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if 3<a then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];else l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];end end else if 1<=a then if a~=2 then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end end else if l>=54 then if 55<=l then if 54<l then repeat if l~=56 then t[e[f]]=t[e[r]][e[h]];break;end;local p,o,u,k,b,l,c,a;l=0;while l>-1 do if 3>l then if 0<l then if l>=-3 then repeat if 2>l then o=f;break;end;u=r;until true;else o=f;end else p=e;end else if 4<l then if l>3 then repeat if l>5 then l=-2;break;end;t(b,k);until true;else l=-2;end else if l>1 then for e=14,61 do if l<4 then k=p[u];break;end;b=p[o];break;end;else b=p[o];end end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];c=e[f];a=t[e[r]];t[c+1]=a;t[c]=a[e[h]];n=n+1;e=d[n];c=e[f]t[c](t[c+1])until true;else t[e[f]]=t[e[r]][e[h]];end else local l,c;for o=0,5 do if 2>=o then if 0>=o then t(e[f],e[r]);n=n+1;e=d[n];else if o==2 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end end else if 4>o then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if o~=1 then for s=38,59 do if 4<o then l=e[f]t[l](t[l+1])break;end;l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];break;end;else l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];end end end end end else if 48~=l then repeat if l~=53 then t[e[f]][e[r]]=e[h];break;end;b[e[r]]=t[e[f]];until true;else b[e[r]]=t[e[f]];end end end else if 41<l then if l>43 then if l>=45 then if l>=42 then repeat if l~=46 then local l,c;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l](t[l+1])n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];if t[e[f]]then n=n+1;else n=e[r];end;break;end;local l,c;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l](t[l+1])n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];if t[e[f]]then n=n+1;else n=e[r];end;until true;else local l,c;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l](t[l+1])n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];if t[e[f]]then n=n+1;else n=e[r];end;end else t[e[f]]();end else if l<43 then local r=e[r];local n=t[r]for e=r+1,e[h]do n=n..t[e];end;t[e[f]]=n;else t[e[f]]=t[e[r]][e[h]];end end else if 40>l then if 38~=l then if(t[e[f]]<e[h])then n=e[r];else n=n+1;end;else local h;for l=0,2 do if 0<l then if 1~=l then if not t[e[f]]then n=n+1;else n=e[r];end;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end end else if 38<l then repeat if l>40 then t[e[f]]={};break;end;if(t[e[f]]<e[h])then n=e[r];else n=n+1;end;until true;else if(t[e[f]]<e[h])then n=e[r];else n=n+1;end;end end end end end else if l>18 then if l>27 then if 33<=l then if 34<l then if l<36 then local c=ee[e[r]];local s;local l={};s=a._PUqPEqG({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for f=1,e[h]do n=n+1;local e=d[n];if e[m]==123 then l[f-1]={t,e[r]};else l[f-1]={b,e[r]};end;_[#_+1]=l;end;t[e[f]]=y(c,s,o);else if l>35 then for c=15,83 do if 36~=l then local h;for l=0,2 do if l>=1 then if l<2 then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;local f=e[f];local n=t[e[r]];t[f+1]=n;t[f]=n[e[h]];break;end;else local h;for l=0,2 do if l>=1 then if l<2 then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end end end else if 31~=l then repeat if l<34 then local l,a,b,u,o,k;for b=0,4 do if b>1 then if b>=3 then if b~=3 then n=e[r];else l=e[f]k={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=k[o];end n=n+1;e=d[n];end else l=e[f]k,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=k[o];end;n=n+1;e=d[n];end else if-4<b then repeat if 1>b then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end end end break;end;if not t[e[f]]then n=n+1;else n=e[r];end;until true;else local l,a,b,u,o,k;for b=0,4 do if b>1 then if b>=3 then if b~=3 then n=e[r];else l=e[f]k={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=k[o];end n=n+1;e=d[n];end else l=e[f]k,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=k[o];end;n=n+1;e=d[n];end else if-4<b then repeat if 1>b then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end end end end end else if 30<=l then if l<31 then n=e[r];else if 28<=l then repeat if l>31 then local c=ee[e[r]];local s;local l={};s=a._PUqPEqG({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for f=1,e[h]do n=n+1;local e=d[n];if e[m]==123 then l[f-1]={t,e[r]};else l[f-1]={b,e[r]};end;_[#_+1]=l;end;t[e[f]]=y(c,s,o);break;end;local l,o;for c=0,3 do if 1>=c then if-1<c then repeat if 0<c then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end else if c>-1 then repeat if 3~=c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;if t[e[f]]then n=n+1;else n=e[r];end;until true;else if t[e[f]]then n=n+1;else n=e[r];end;end end end until true;else local l,o;for c=0,3 do if 1>=c then if-1<c then repeat if 0<c then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end else if c>-1 then repeat if 3~=c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;if t[e[f]]then n=n+1;else n=e[r];end;until true;else if t[e[f]]then n=n+1;else n=e[r];end;end end end end end else if l>27 then repeat if l>28 then do return end;break;end;local n=e[f]t[n]=t[n](s(t,n+1,e[r]))until true;else local n=e[f]t[n]=t[n](s(t,n+1,e[r]))end end end else if 23<=l then if l<25 then if l>19 then repeat if l~=24 then local l,h,c,d,s;local n=0;while n>-1 do if n>2 then if n<5 then if n~=4 then d=l[c];else s=l[h];end else if n>=2 then repeat if 6~=n then t(s,d);break;end;n=-2;until true;else t(s,d);end end else if 1>n then l=e;else if 0<n then for e=43,82 do if n~=2 then h=f;break;end;c=r;break;end;else h=f;end end end n=n+1 end break;end;t[e[f]]=t[e[r]]-t[e[h]];until true;else local s,l,c,h,d;local n=0;while n>-1 do if n>2 then if n<5 then if n~=4 then h=s[c];else d=s[l];end else if n>=2 then repeat if 6~=n then t(d,h);break;end;n=-2;until true;else t(d,h);end end else if 1>n then s=e;else if 0<n then for e=43,82 do if n~=2 then l=f;break;end;c=r;break;end;else l=f;end end end n=n+1 end end else if l>=26 then if 26~=l then t[e[f]]=t[e[r]]+e[h];else local h,a,b,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]a,b=p(t[h](s(t,h+1,e[r])))c=b+h-1 l=0;for e=h,c do l=l+1;t[e]=a[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];end else local c,k,p,a,b,l,s;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if 0>=l then c=e;else if l==2 then p=r;else k=f;end end else if l<5 then if 2<=l then for e=42,98 do if 4>l then a=c[p];break;end;b=c[k];break;end;else a=c[p];end else if l~=6 then t(b,a);else l=-2;end end end l=l+1 end n=n+1;e=d[n];s=e[f]t[s]=t[s](t[s+1])n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=e[h];n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];end end else if l<21 then if l>=17 then for c=39,62 do if 20~=l then t[e[f]]=b[e[r]];break;end;local c,p;for l=0,6 do if 3<=l then if 4>=l then if l>-1 then for s=33,83 do if 4>l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];break;end;else t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];end else if 4<l then for h=24,61 do if l<6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t(e[f],e[r]);break;end;else t(e[f],e[r]);end end else if 1>l then c=e[f];p=t[e[r]];t[c+1]=p;t[c]=p[e[h]];n=n+1;e=d[n];else if l>=0 then repeat if l~=2 then t(e[f],e[r]);n=n+1;e=d[n];break;end;c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end end end end break;end;else local c,p;for l=0,6 do if 3<=l then if 4>=l then if l>-1 then for s=33,83 do if 4>l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];break;end;else t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];end else if 4<l then for h=24,61 do if l<6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t(e[f],e[r]);break;end;else t(e[f],e[r]);end end else if 1>l then c=e[f];p=t[e[r]];t[c+1]=p;t[c]=p[e[h]];n=n+1;e=d[n];else if l>=0 then repeat if l~=2 then t(e[f],e[r]);n=n+1;e=d[n];break;end;c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end end end end end else if 18<=l then for a=49,79 do if l>21 then local l,k,u,_,b;for a=0,6 do if 3<=a then if 5>a then if a>=2 then repeat if a~=4 then l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];break;end;l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];until true;else l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];end else if 1<a then for h=48,71 do if a>5 then t[e[f]]=o[e[r]];break;end;t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;else t[e[f]]=o[e[r]];end end else if a<=0 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if-3~=a then repeat if a>1 then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];until true;else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end end end end break;end;local l,k,b,u,o,a;for b=0,3 do if b>1 then if-2<b then for p=23,70 do if 3~=b then l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];break;end;n=e[r];break;end;else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end else if b~=0 then l=e[f]a,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end end end break;end;else local l,k,u,_,b;for a=0,6 do if 3<=a then if 5>a then if a>=2 then repeat if a~=4 then l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];break;end;l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];until true;else l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];end else if 1<a then for h=48,71 do if a>5 then t[e[f]]=o[e[r]];break;end;t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;else t[e[f]]=o[e[r]];end end else if a<=0 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if-3~=a then repeat if a>1 then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];until true;else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end end end end end end end end else if l>=9 then if l<14 then if 10<l then if 11<l then if 8<=l then for s=34,72 do if l>12 then for l=0,3 do if l<=1 then if 1==l then o[e[r]]=t[e[f]];n=n+1;e=d[n];else t[e[f]]=(e[r]~=0);n=n+1;e=d[n];end else if l>=0 then repeat if 2~=l then if(t[e[f]]~=e[h])then n=n+1;else n=e[r];end;break;end;t[e[f]]=o[e[r]];n=n+1;e=d[n];until true;else t[e[f]]=o[e[r]];n=n+1;e=d[n];end end end break;end;t[e[f]][e[r]]=e[h];break;end;else t[e[f]][e[r]]=e[h];end else local h;for l=0,2 do if l<=0 then t(e[f],e[r]);n=n+1;e=d[n];else if l>0 then repeat if l~=1 then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];until true;else if not t[e[f]]then n=n+1;else n=e[r];end;end end end end else if 8~=l then for o=32,95 do if 9~=l then local l,a,b,u,o,k;for b=0,3 do if b<=1 then if-1<b then repeat if 1~=b then l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];break;end;l=e[f]k,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=k[o];end;n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end else if 2==b then l=e[f]k={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=k[o];end n=n+1;e=d[n];else n=e[r];end end end break;end;do return end;break;end;else local l,a,k,u,o,b;for k=0,3 do if k<=1 then if-1<k then repeat if 1~=k then l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];break;end;l=e[f]b,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=b[o];end;n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end else if 2==k then l=e[f]b={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=b[o];end n=n+1;e=d[n];else n=e[r];end end end end end else if l<=15 then if l>=12 then for h=34,96 do if 15~=l then local h;for l=0,2 do if l>=1 then if l~=-3 then for c=22,63 do if 2~=l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;if not t[e[f]]then n=n+1;else n=e[r];end;break;end;else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;o[e[r]]=t[e[f]];break;end;else local h;for l=0,2 do if l>=1 then if l~=-3 then for c=22,63 do if 2~=l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;if not t[e[f]]then n=n+1;else n=e[r];end;break;end;else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end end else if 16>=l then local l;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];else if 15<=l then for h=14,88 do if l<18 then local h;for l=0,2 do if 0>=l then t(e[f],e[r]);n=n+1;e=d[n];else if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if t[e[f]]then n=n+1;else n=e[r];end;end end end break;end;local e=e[f]t[e](s(t,e+1,c))break;end;else local h;for l=0,2 do if 0>=l then t(e[f],e[r]);n=n+1;e=d[n];else if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if t[e[f]]then n=n+1;else n=e[r];end;end end end end end end end else if l<=3 then if l>1 then if-2<=l then for a=43,56 do if 3~=l then local h,a,b,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]a,b=p(t[h](s(t,h+1,e[r])))c=b+h-1 l=0;for e=h,c do l=l+1;t[e]=a[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];break;end;local l,u,b,k,o,a;for b=0,3 do if 1>=b then if-2<=b then repeat if b~=1 then l=e[f];u=t[e[r]];t[l+1]=u;t[l]=u[e[h]];n=n+1;e=d[n];break;end;l=e[f]a,k=p(t[l](t[l+1]))c=k+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];until true;else l=e[f]a,k=p(t[l](t[l+1]))c=k+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];end else if-2<b then for p=43,61 do if b<3 then l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];break;end;n=e[r];break;end;else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end break;end;else local l,u,b,k,o,a;for b=0,3 do if 1>=b then if-2<=b then repeat if b~=1 then l=e[f];u=t[e[r]];t[l+1]=u;t[l]=u[e[h]];n=n+1;e=d[n];break;end;l=e[f]a,k=p(t[l](t[l+1]))c=k+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];until true;else l=e[f]a,k=p(t[l](t[l+1]))c=k+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];end else if-2<b then for p=43,61 do if b<3 then l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];break;end;n=e[r];break;end;else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end end else if l~=-4 then for a=10,70 do if 0~=l then local a,k,j,m,g,y,z,l,u,_,b;for l=0,6 do if 2>=l then if l<=0 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if l>-3 then for s=31,60 do if l<2 then a=e[f];k=t[e[r]];t[a+1]=k;t[a]=k[e[h]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if l>2 then if l<5 then if 1<=l then for e=35,60 do if l>3 then z=j[m];break;end;y=j[g];break;end;else z=j[m];end else if 3~=l then repeat if l>5 then l=-2;break;end;t(z,y);until true;else l=-2;end end else if 0>=l then j=e;else if l==2 then g=r;else m=f;end end end l=l+1 end n=n+1;e=d[n];break;end;else a=e[f];k=t[e[r]];t[a+1]=k;t[a]=k[e[h]];n=n+1;e=d[n];end end else if 5>l then if 2<=l then for h=34,54 do if l~=4 then a=e[f]u,_=p(t[a](s(t,a+1,e[r])))c=_+a-1 b=0;for e=a,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];break;end;a=e[f]t[a](s(t,a+1,c))n=n+1;e=d[n];break;end;else a=e[f]u,_=p(t[a](s(t,a+1,e[r])))c=_+a-1 b=0;for e=a,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];end else if 3~=l then repeat if l~=5 then t[e[f]]=o[e[r]];break;end;t[e[f]]=o[e[r]];n=n+1;e=d[n];until true;else t[e[f]]=o[e[r]];end end end end break;end;local l,o;for c=0,5 do if c<3 then if c>=1 then if-3<c then for o=34,86 do if 1~=c then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if c<=3 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if c~=4 then l=e[f]t[l](t[l+1])else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end end end end break;end;else local l,o;for c=0,5 do if c<3 then if c>=1 then if-3<c then for o=34,86 do if 1~=c then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end else if c<=3 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if c~=4 then l=e[f]t[l](t[l+1])else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end end end end end end else if l>5 then if 6>=l then local e=e[f]t[e](t[e+1])else if l~=3 then repeat if l~=8 then local e=e[f]t[e]=t[e](t[e+1])break;end;for e=e[f],e[r]do t[e]=nil;end;until true;else for e=e[f],e[r]do t[e]=nil;end;end end else if l>0 then for c=46,59 do if l>4 then local h;for l=0,2 do if 0>=l then t(e[f],e[r]);n=n+1;e=d[n];else if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end end end break;end;local c,p,a,b,k,l,o;l=0;while l>-1 do if l>2 then if l>=5 then if 5<l then l=-2;else t(k,b);end else if 0<=l then for e=37,71 do if l<4 then b=c[a];break;end;k=c[p];break;end;else b=c[a];end end else if 1>l then c=e;else if l>-3 then for e=21,91 do if 1~=l then a=r;break;end;p=f;break;end;else p=f;end end end l=l+1 end n=n+1;e=d[n];o=e[f]t[o]=t[o](s(t,o+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];break;end;else local h;for l=0,2 do if 0>=l then t(e[f],e[r]);n=n+1;e=d[n];else if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end end end end end end end end end else if l<116 then if 95>=l then if l>85 then if l>=91 then if 92<l then if 93>=l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=o[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];else if 91<l then for n=40,89 do if l>94 then local e=e[f]local f,n=p(t[e](t[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;t[e]=f[n];end;break;end;t[e[f]][e[r]]=t[e[h]];break;end;else t[e[f]][e[r]]=t[e[h]];end end else if l>89 then for n=36,87 do if l<92 then local e=e[f]local f,n=p(t[e](t[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;t[e]=f[n];end;break;end;t[e[f]]=t[e[r]]/e[h];break;end;else local e=e[f]local f,n=p(t[e](t[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;t[e]=f[n];end;end end else if l>87 then if 89>l then t[e[f]]=t[e[r]]+e[h];else if l>85 then for c=45,67 do if l~=90 then n=e[r];break;end;local p,k,a,b,o,l,c,u;l=0;while l>-1 do if l<3 then if 1<=l then if-1<=l then repeat if 2~=l then k=f;break;end;a=r;until true;else a=r;end else p=e;end else if l<5 then if l~=0 then repeat if l<4 then b=p[a];break;end;o=p[k];until true;else o=p[k];end else if l>1 then repeat if l<6 then t(o,b);break;end;l=-2;until true;else t(o,b);end end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c](t[c+1])n=n+1;e=d[n];c=e[f];u=t[e[r]];t[c+1]=u;t[c]=u[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];if t[e[f]]then n=n+1;else n=e[r];end;break;end;else local o,k,b,u,p,l,c,a;l=0;while l>-1 do if l<3 then if 1<=l then if-1<=l then repeat if 2~=l then k=f;break;end;b=r;until true;else b=r;end else o=e;end else if l<5 then if l~=0 then repeat if l<4 then u=o[b];break;end;p=o[k];until true;else p=o[k];end else if l>1 then repeat if l<6 then t(p,u);break;end;l=-2;until true;else t(p,u);end end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c](t[c+1])n=n+1;e=d[n];c=e[f];a=t[e[r]];t[c+1]=a;t[c]=a[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];if t[e[f]]then n=n+1;else n=e[r];end;end end else if l~=86 then local c,a,p,o,b,h,l;for h=0,2 do if 0<h then if h>=-1 then repeat if 1~=h then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];until true;else if not t[e[f]]then n=n+1;else n=e[r];end;end else h=0;while h>-1 do if 3>h then if 1<=h then if h>=-1 then for e=10,59 do if 2~=h then a=f;break;end;p=r;break;end;else a=f;end else c=e;end else if h>4 then if 4<=h then for e=46,69 do if 5~=h then h=-2;break;end;t(b,o);break;end;else t(b,o);end else if h~=1 then for e=23,97 do if h>3 then b=c[a];break;end;o=c[p];break;end;else o=c[p];end end end h=h+1 end n=n+1;e=d[n];end end else t[e[f]]=o[e[r]];end end end else if 80<l then if 83<=l then if 84>l then local n=e[f];local f=t[e[r]];t[n+1]=f;t[n]=f[e[h]];else if l~=84 then local l,c;for s=0,4 do if s>1 then if 3<=s then if s>=0 then for o=29,52 do if 3~=s then l=e[f]t[l](t[l+1])break;end;l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];break;end;else l=e[f]t[l](t[l+1])end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if s~=-4 then for l=48,94 do if 0~=s then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end else local l,o;for c=0,5 do if 3<=c then if c>3 then if 3<=c then for s=15,93 do if c~=4 then l=e[f]t[l](t[l+1])break;end;l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;else l=e[f]t[l](t[l+1])end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 0<c then if 2>c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end end end end else if l~=78 then for a=48,63 do if l>81 then local l,b,k,u,o,a;for k=0,3 do if 1>=k then if 1~=k then l=e[f];b=t[e[r]];t[l+1]=b;t[l]=b[e[h]];n=n+1;e=d[n];else l=e[f]a,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];end else if 2~=k then n=e[r];else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end break;end;local l,c;l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];t[e[f]]=o[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]];break;end;else local l,k,b,u,o,a;for b=0,3 do if 1>=b then if 1~=b then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];else l=e[f]a,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];end else if 2~=b then n=e[r];else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end end end else if 78>=l then if 75<l then for a=32,59 do if 77<l then local l,k,_,u,b;for a=0,6 do if 3>a then if a<1 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else if 2==a then t(e[f],e[r]);n=n+1;e=d[n];else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end end else if a>=5 then if 6>a then t[e[f]]=o[e[r]];n=n+1;e=d[n];else t[e[f]]=o[e[r]];end else if 4==a then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];else l=e[f]_,u=p(t[l](s(t,l+1,e[r])))c=u+l-1 b=0;for e=l,c do b=b+1;t[e]=_[b];end;n=n+1;e=d[n];end end end end break;end;local h;for l=0,2 do if 1<=l then if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;else local h;for l=0,2 do if 1<=l then if 2>l then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end end else if 75~=l then for h=28,90 do if l>79 then local e=e[f]t[e](s(t,e+1,c))break;end;local h;for l=0,2 do if 0<l then if l>=0 then repeat if l<2 then h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;if t[e[f]]then n=n+1;else n=e[r];end;until true;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;else local e=e[f]t[e](s(t,e+1,c))end end end end else if 105<l then if l>=111 then if 113<=l then if 113>=l then local l,k,b,u,o,a;for b=0,3 do if 1>=b then if b==1 then l=e[f]a,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end else if b>=-2 then for p=35,97 do if 2<b then n=e[r];break;end;l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];break;end;else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end else if l~=114 then local p,k,b,o,u,l,c,a;for l=0,5 do if 2>=l then if 0>=l then l=0;while l>-1 do if l>=3 then if 5<=l then if 2<=l then for e=10,78 do if l<6 then t(u,o);break;end;l=-2;break;end;else t(u,o);end else if l>-1 then repeat if 4>l then o=p[b];break;end;u=p[k];until true;else o=p[b];end end else if 1<=l then if l>=0 then repeat if l~=1 then b=r;break;end;k=f;until true;else k=f;end else p=e;end end l=l+1 end n=n+1;e=d[n];else if l>=0 then for s=25,85 do if l~=1 then c=e[f];a=t[e[r]];t[c+1]=a;t[c]=a[e[h]];n=n+1;e=d[n];break;end;c=e[f]t[c](t[c+1])n=n+1;e=d[n];break;end;else c=e[f]t[c](t[c+1])n=n+1;e=d[n];end end else if l>=4 then if 0~=l then for h=19,94 do if 4~=l then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];break;end;else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end end else local s,l;t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t[e[f]]=b[e[r]];n=n+1;e=d[n];s=e[r];l=t[s]for e=s+1,e[h]do l=l..t[e];end;t[e[f]]=l;n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=e[h];n=n+1;e=d[n];t[e[f]][e[r]]=e[h];end end else if 112==l then local l,a,b,u,o,k;for b=0,3 do if 1>=b then if-2<=b then repeat if 1>b then l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];break;end;l=e[f]k,u=p(t[l](t[l+1]))c=u+l-1 o=0;for e=l,c do o=o+1;t[e]=k[o];end;n=n+1;e=d[n];until true;else l=e[f];a=t[e[r]];t[l+1]=a;t[l]=a[e[h]];n=n+1;e=d[n];end else if b>=-1 then for p=29,56 do if b~=2 then n=e[r];break;end;l=e[f]k={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=k[o];end n=n+1;e=d[n];break;end;else n=e[r];end end end else t[e[f]]=o[e[r]];end end else if 107>=l then if 106==l then if t[e[f]]then n=n+1;else n=e[r];end;else t[e[f]]=b[e[r]];end else if l<109 then local l,c;t[e[f]]();n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];else if 105<=l then repeat if 109<l then local l,c;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l](t[l+1])n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];if not t[e[f]]then n=n+1;else n=e[r];end;break;end;local l,k,u,_,b;for a=0,6 do if a>=3 then if 4<a then if a>=3 then for h=21,82 do if a<6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t[e[f]]=o[e[r]];break;end;else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if a>=1 then for h=29,59 do if a~=3 then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];break;end;l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];break;end;else l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];end end else if a>0 then if a>=-3 then for s=30,87 do if a~=2 then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];break;end;t(e[f],e[r]);n=n+1;e=d[n];break;end;else t(e[f],e[r]);n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end until true;else local l,k,u,_,b;for a=0,6 do if a>=3 then if 4<a then if a>=3 then for h=21,82 do if a<6 then t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;t[e[f]]=o[e[r]];break;end;else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if a>=1 then for h=29,59 do if a~=3 then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];break;end;l=e[f]u,_=p(t[l](s(t,l+1,e[r])))c=_+l-1 b=0;for e=l,c do b=b+1;t[e]=u[b];end;n=n+1;e=d[n];break;end;else l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];end end else if a>0 then if a>=-3 then for s=30,87 do if a~=2 then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];break;end;t(e[f],e[r]);n=n+1;e=d[n];break;end;else t(e[f],e[r]);n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end end end end else if l<101 then if l>97 then if 99>l then if(t[e[f]]==e[h])then n=n+1;else n=e[r];end;else if 100==l then local h,b,a,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]b,a=p(t[h](s(t,h+1,e[r])))c=a+h-1 l=0;for e=h,c do l=l+1;t[e]=b[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];else local l,u,k,b,o,a;for k=0,3 do if 1>=k then if k>-1 then repeat if 1~=k then l=e[f];u=t[e[r]];t[l+1]=u;t[l]=u[e[h]];n=n+1;e=d[n];break;end;l=e[f]a,b=p(t[l](t[l+1]))c=b+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];until true;else l=e[f]a,b=p(t[l](t[l+1]))c=b+l-1 o=0;for e=l,c do o=o+1;t[e]=a[o];end;n=n+1;e=d[n];end else if 2~=k then n=e[r];else l=e[f]a={t[l](s(t,l+1,c))};o=0;for e=l,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=d[n];end end end end end else if l>=94 then for n=17,65 do if 97>l then t[e[f]][e[r]]=t[e[h]];break;end;local n=e[f]local f,e=p(t[n](s(t,n+1,e[r])))c=e+n-1 local e=0;for n=n,c do e=e+1;t[n]=f[e];end;break;end;else t[e[f]][e[r]]=t[e[h]];end end else if 102>=l then if 102==l then if t[e[f]]then n=n+1;else n=e[r];end;else local n=e[f]local f,e=p(t[n](s(t,n+1,e[r])))c=e+n-1 local e=0;for n=n,c do e=e+1;t[n]=f[e];end;end else if l<104 then local n=e[f]local r={t[n](s(t,n+1,c))};local f=0;for e=n,e[h]do f=f+1;t[e]=r[f];end else if 100~=l then repeat if 104~=l then local h;for l=0,2 do if 1<=l then if-1~=l then for c=47,70 do if l>1 then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;if(t[e[f]]~=e[h])then n=n+1;else n=e[r];end;until true;else local h;for l=0,2 do if 1<=l then if-1~=l then for c=47,70 do if l>1 then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end else t(e[f],e[r]);n=n+1;e=d[n];end end end end end end end end else if 134>=l then if l>124 then if l<130 then if l>126 then if 128>l then if(t[e[f]]~=e[h])then n=n+1;else n=e[r];end;else if 125<l then for c=40,60 do if 128~=l then local l,c;t[e[f]]();n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];break;end;for e=e[f],e[r]do t[e]=nil;end;break;end;else local l,c;t[e[f]]();n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]][e[r]]=t[e[h]];end end else if 122~=l then repeat if 125~=l then if(t[e[f]]==e[h])then n=n+1;else n=e[r];end;break;end;local h;for l=0,3 do if l<2 then if l==0 then t(e[f],e[r]);n=n+1;e=d[n];else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end else if l==2 then t(e[f],e[r]);n=n+1;e=d[n];else t(e[f],e[r]);end end end until true;else if(t[e[f]]==e[h])then n=n+1;else n=e[r];end;end end else if 132>l then if l>127 then for d=19,57 do if 131>l then if(t[e[f]]<e[h])then n=n+1;else n=e[r];end;break;end;t[e[f]]();break;end;else if(t[e[f]]<e[h])then n=n+1;else n=e[r];end;end else if l>=133 then if 134==l then for l=0,4 do if l>=2 then if 2<l then if l~=3 then if not t[e[f]]then n=n+1;else n=e[r];end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if-3<=l then for s=10,92 do if 0<l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]]=o[e[r]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end else local l,o;for c=0,6 do if c<3 then if 1>c then t[e[f]]();n=n+1;e=d[n];else if 2==c then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end else if c>=5 then if c==6 then t[e[f]][e[r]]=t[e[h]];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if-1<c then repeat if c~=3 then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];break;end;t(e[f],e[r]);n=n+1;e=d[n];until true;else l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];end end end end end else local l,k,_,u,b;for a=0,6 do if 3>a then if a<1 then t[e[f]]=t[e[r]];n=n+1;e=d[n];else if-3~=a then repeat if 1<a then l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];until true;else l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];end end else if 5<=a then if 3<a then repeat if 5<a then t[e[f]]=o[e[r]];break;end;l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];until true;else t[e[f]]=o[e[r]];end else if 1<a then for h=18,88 do if 4>a then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f]_,u=p(t[l](s(t,l+1,e[r])))c=u+l-1 b=0;for e=l,c do b=b+1;t[e]=_[b];end;n=n+1;e=d[n];break;end;else l=e[f]_,u=p(t[l](s(t,l+1,e[r])))c=u+l-1 b=0;for e=l,c do b=b+1;t[e]=_[b];end;n=n+1;e=d[n];end end end end end end end else if l<120 then if 117>=l then if 117>l then local h,b,a,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]b,a=p(t[h](s(t,h+1,e[r])))c=a+h-1 l=0;for e=h,c do l=l+1;t[e]=b[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];else local l,o;for c=0,6 do if 3>c then if c>0 then if-1<=c then for s=22,86 do if 2>c then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end else t[e[f]]();n=n+1;e=d[n];end else if c>4 then if 6>c then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else t[e[f]][e[r]]=t[e[h]];end else if 2<c then repeat if 4~=c then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end end end end end else if 118~=l then t[e[f]]=t[e[r]]-t[e[h]];else local d=e[f];local h=e[h];local f=d+2 local d={t[d](t[d+1],t[f])};for e=1,h do t[f+e]=d[e];end;local d=d[1]if d then t[f]=d n=e[r];else n=n+1;end;end end else if 122>l then if l~=117 then for h=21,98 do if l~=121 then local h,b,a,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]b,a=p(t[h](s(t,h+1,e[r])))c=a+h-1 l=0;for e=h,c do l=l+1;t[e]=b[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];break;end;if not t[e[f]]then n=n+1;else n=e[r];end;break;end;else local h,b,a,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]b,a=p(t[h](s(t,h+1,e[r])))c=a+h-1 l=0;for e=h,c do l=l+1;t[e]=b[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];end else if 122<l then if 120<l then repeat if l~=123 then local l,o;for c=0,6 do if 3>c then if 1>c then t[e[f]]();n=n+1;e=d[n];else if c~=-3 then for s=23,93 do if c>1 then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end end else if c>4 then if 5~=c then t[e[f]][e[r]]=t[e[h]];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 3<c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end end end end break;end;local s,c,h,o,l,d;local n=0;while n>-1 do if n>=4 then if n<=5 then if n==4 then l=o[s[h]];else d=s[c];end else if n~=3 then for e=28,93 do if 7~=n then t[d]=l;break;end;n=-2;break;end;else t[d]=l;end end else if n>=2 then if-2<n then for e=32,70 do if 3>n then h=r;break;end;o=t;break;end;else h=r;end else if n>0 then c=f;else s=e;end end end n=n+1 end until true;else local l,o;for c=0,6 do if 3>c then if 1>c then t[e[f]]();n=n+1;e=d[n];else if c~=-3 then for s=23,93 do if c>1 then l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else l=e[f];o=t[e[r]];t[l+1]=o;t[l]=o[e[h]];n=n+1;e=d[n];end end else if c>4 then if 5~=c then t[e[f]][e[r]]=t[e[h]];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 3<c then l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];else t(e[f],e[r]);n=n+1;e=d[n];end end end end end else if(t[e[f]]<e[h])then n=n+1;else n=e[r];end;end end end end else if l<145 then if 139>=l then if 137>l then if l>135 then t[e[f]]=t[e[r]];else local l,s;for c=0,1 do if c~=0 then l=e[f]t[l]=t[l](t[l+1])else l=e[f];s=t[e[r]];t[l+1]=s;t[l]=s[e[h]];n=n+1;e=d[n];end end end else if 138<=l then if l~=135 then for c=36,63 do if l<139 then local c,a,o,b,k,u,p,l;for l=0,6 do if 3>l then if 0>=l then t[e[f]]();n=n+1;e=d[n];else if-3<l then repeat if 2>l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;c=e[f];a=t[e[r]];t[c+1]=a;t[c]=a[e[h]];n=n+1;e=d[n];until true;else c=e[f];a=t[e[r]];t[c+1]=a;t[c]=a[e[h]];n=n+1;e=d[n];end end else if l<5 then if-1<l then for h=29,71 do if l<4 then l=0;while l>-1 do if 3<=l then if 4<l then if 6~=l then t(p,u);else l=-2;end else if 0<l then for e=14,76 do if 3~=l then p=o[b];break;end;u=o[k];break;end;else p=o[b];end end else if l>0 then if-3<l then repeat if 1~=l then k=r;break;end;b=f;until true;else k=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];break;end;c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if 6~=l then t(p,u);else l=-2;end else if 0<l then for e=14,76 do if 3~=l then p=o[b];break;end;u=o[k];break;end;else p=o[b];end end else if l>0 then if-3<l then repeat if 1~=l then k=r;break;end;b=f;until true;else k=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];end else if 6~=l then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else t[e[f]][e[r]]=t[e[h]];end end end end break;end;local c,a,k,b,p,l,o;for l=0,6 do if 2>=l then if l<=0 then l=0;while l>-1 do if 2>=l then if 1>l then c=e;else if l~=1 then k=r;else a=f;end end else if l>=5 then if 5==l then t(p,b);else l=-2;end else if l>1 then for e=49,97 do if l>3 then p=c[a];break;end;b=c[k];break;end;else p=c[a];end end end l=l+1 end n=n+1;e=d[n];else if l==1 then o=e[f]t[o]=t[o](s(t,o+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end else if 5>l then if 1<l then for s=35,57 do if l~=4 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 5==l then t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];end end end end break;end;else local o,p,k,b,a,l,c;for l=0,6 do if 2>=l then if l<=0 then l=0;while l>-1 do if 2>=l then if 1>l then o=e;else if l~=1 then k=r;else p=f;end end else if l>=5 then if 5==l then t(a,b);else l=-2;end else if l>1 then for e=49,97 do if l>3 then a=o[p];break;end;b=o[k];break;end;else a=o[p];end end end l=l+1 end n=n+1;e=d[n];else if l==1 then c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end else if 5>l then if 1<l then for s=35,57 do if l~=4 then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];break;end;else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 5==l then t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];end end end end end else local h;for l=0,2 do if l<1 then t(e[f],e[r]);n=n+1;e=d[n];else if l~=-2 then repeat if 1<l then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];until true;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end end end end end else if l>141 then if l>=143 then if 142<l then for h=26,58 do if l<144 then local h;for l=0,2 do if 1<=l then if l>-3 then repeat if 1~=l then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];until true;else if not t[e[f]]then n=n+1;else n=e[r];end;end else t(e[f],e[r]);n=n+1;e=d[n];end end break;end;o[e[r]]=t[e[f]];break;end;else o[e[r]]=t[e[f]];end else t[e[f]]={};end else if 140<l then local l,k,_,u,b;for a=0,6 do if 3>a then if 0<a then if a>-3 then repeat if 1~=a then t(e[f],e[r]);n=n+1;e=d[n];break;end;l=e[f];k=t[e[r]];t[l+1]=k;t[l]=k[e[h]];n=n+1;e=d[n];until true;else t(e[f],e[r]);n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else if 4<a then if a~=5 then t[e[f]]=o[e[r]];else t[e[f]]=o[e[r]];n=n+1;e=d[n];end else if a>=1 then for h=24,74 do if 3~=a then l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];break;end;l=e[f]_,u=p(t[l](s(t,l+1,e[r])))c=u+l-1 b=0;for e=l,c do b=b+1;t[e]=_[b];end;n=n+1;e=d[n];break;end;else l=e[f]t[l](s(t,l+1,c))n=n+1;e=d[n];end end end end else local a,_,k,z,j,u,m,l,y,g,b;t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];a=e[f];_=t[e[r]];t[a+1]=_;t[a]=_[e[h]];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if l>0 then if l~=-1 then for e=43,83 do if l~=1 then j=r;break;end;z=f;break;end;else z=f;end else k=e;end else if l<5 then if 1~=l then repeat if 3<l then m=k[z];break;end;u=k[j];until true;else u=k[j];end else if 3~=l then repeat if 6~=l then t(m,u);break;end;l=-2;until true;else t(m,u);end end end l=l+1 end n=n+1;e=d[n];a=e[f]y,g=p(t[a](s(t,a+1,e[r])))c=g+a-1 b=0;for e=a,c do b=b+1;t[e]=y[b];end;n=n+1;e=d[n];a=e[f]t[a](s(t,a+1,c))n=n+1;e=d[n];t[e[f]]=o[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];end end end else if l>=150 then if l<=151 then if 146~=l then repeat if l<151 then local l;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];break;end;local o,k,b,p,a,l,c,u;l=0;while l>-1 do if l>2 then if 5<=l then if 1~=l then for e=31,74 do if 5~=l then l=-2;break;end;t(a,p);break;end;else t(a,p);end else if l~=2 then repeat if 4>l then p=o[b];break;end;a=o[k];until true;else p=o[b];end end else if 0<l then if l~=-1 then repeat if l~=1 then b=r;break;end;k=f;until true;else b=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c](t[c+1])n=n+1;e=d[n];c=e[f];u=t[e[r]];t[c+1]=u;t[c]=u[e[h]];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if l<=4 then if 4==l then a=o[k];else p=o[b];end else if l>1 then repeat if 6~=l then t(a,p);break;end;l=-2;until true;else t(a,p);end end else if 1<=l then if l<2 then k=f;else b=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];if not t[e[f]]then n=n+1;else n=e[r];end;until true;else local o,k,a,p,b,l,c,u;l=0;while l>-1 do if l>2 then if 5<=l then if 1~=l then for e=31,74 do if 5~=l then l=-2;break;end;t(b,p);break;end;else t(b,p);end else if l~=2 then repeat if 4>l then p=o[a];break;end;b=o[k];until true;else p=o[a];end end else if 0<l then if l~=-1 then repeat if l~=1 then a=r;break;end;k=f;until true;else a=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c](t[c+1])n=n+1;e=d[n];c=e[f];u=t[e[r]];t[c+1]=u;t[c]=u[e[h]];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if l<=4 then if 4==l then b=o[k];else p=o[a];end else if l>1 then repeat if 6~=l then t(b,p);break;end;l=-2;until true;else t(b,p);end end else if 1<=l then if l<2 then k=f;else a=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];if not t[e[f]]then n=n+1;else n=e[r];end;end else if 153>l then local h,a,b,l;t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];h=e[f]a,b=p(t[h](s(t,h+1,e[r])))c=b+h-1 l=0;for e=h,c do l=l+1;t[e]=a[l];end;n=n+1;e=d[n];h=e[f]t[h](s(t,h+1,c))n=n+1;e=d[n];t[e[f]]=t[e[r]];n=n+1;e=d[n];t[e[f]]=o[e[r]];else if l>=151 then repeat if 153<l then t[e[f]]=t[e[r]]/e[h];break;end;local a,u,p,b,k,l,c,o;for l=0,5 do if 2>=l then if l>0 then if 2~=l then c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else l=0;while l>-1 do if l>2 then if l<=4 then if l~=0 then repeat if l<4 then b=a[p];break;end;k=a[u];until true;else b=a[p];end else if l>3 then repeat if l<6 then t(k,b);break;end;l=-2;until true;else t(k,b);end end else if 0<l then if l>0 then for e=28,68 do if 2~=l then u=f;break;end;p=r;break;end;else p=r;end else a=e;end end l=l+1 end n=n+1;e=d[n];end else if 4<=l then if l>0 then repeat if 5>l then c=e[f];o=t[e[r]];t[c+1]=o;t[c]=o[e[h]];n=n+1;e=d[n];break;end;c=e[f]t[c](t[c+1])until true;else c=e[f];o=t[e[r]];t[c+1]=o;t[c]=o[e[h]];n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end until true;else local p,u,a,b,k,l,c,o;for l=0,5 do if 2>=l then if l>0 then if 2~=l then c=e[f]t[c]=t[c](s(t,c+1,e[r]))n=n+1;e=d[n];else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end else l=0;while l>-1 do if l>2 then if l<=4 then if l~=0 then repeat if l<4 then b=p[a];break;end;k=p[u];until true;else b=p[a];end else if l>3 then repeat if l<6 then t(k,b);break;end;l=-2;until true;else t(k,b);end end else if 0<l then if l>0 then for e=28,68 do if 2~=l then u=f;break;end;a=r;break;end;else a=r;end else p=e;end end l=l+1 end n=n+1;e=d[n];end else if 4<=l then if l>0 then repeat if 5>l then c=e[f];o=t[e[r]];t[c+1]=o;t[c]=o[e[h]];n=n+1;e=d[n];break;end;c=e[f]t[c](t[c+1])until true;else c=e[f];o=t[e[r]];t[c+1]=o;t[c]=o[e[h]];n=n+1;e=d[n];end else t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];end end end end end end else if l>=147 then if 147>=l then local l,c;for o=0,6 do if 2>=o then if o>0 then if-3~=o then repeat if o~=1 then l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];until true;else l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];end else t[e[f]][e[r]]=t[e[h]];n=n+1;e=d[n];end else if o>=5 then if 3<o then for s=41,84 do if o<6 then l=e[f];c=t[e[r]];t[l+1]=c;t[l]=c[e[h]];n=n+1;e=d[n];break;end;l=e[f]t[l](t[l+1])break;end;else l=e[f]t[l](t[l+1])end else if 3<o then t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];else l=e[f]t[l](t[l+1])n=n+1;e=d[n];end end end end else if 145~=l then repeat if 149>l then local l;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];break;end;local l;t[e[f]]=b[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]]+e[h];n=n+1;e=d[n];b[e[r]]=t[e[f]];n=n+1;e=d[n];t[e[f]]=o[e[r]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](t[l+1])until true;else local l;t(e[f],e[r]);n=n+1;e=d[n];l=e[f]t[l]=t[l](s(t,l+1,e[r]))n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]]-t[e[h]];n=n+1;e=d[n];t[e[f]]=t[e[r]][e[h]];end end else if 143<l then for h=23,57 do if l<146 then local h;for l=0,2 do if l<1 then t(e[f],e[r]);n=n+1;e=d[n];else if l>=-2 then for c=24,74 do if l~=1 then if not t[e[f]]then n=n+1;else n=e[r];end;break;end;h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];break;end;else h=e[f]t[h]=t[h](s(t,h+1,e[r]))n=n+1;e=d[n];end end end break;end;local e=e[f]t[e](t[e+1])break;end;else local e=e[f]t[e](t[e+1])end end end end end end end n=1+n;end;end;return te end;local r=0xff;local c={};local h=(1);local f='';(function(n)local t=n local d=0x00 local e=0x00 t={(function(l)if d>0x1e then return l end d=d+1 e=(e+0x45e-l)%0x14 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe1);f={f..'\58 a',f};c[h]=te();h=h+((not a.ucXKk_vv)and 1 or 0);f[1]='\58'..f[1];r[2]=0xff;end return true end)'gOeUQ'and t[0x3](0x148+l))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x42);f='\37';r={function()r()end};f=f..'\100\43';end return true end)'MSrMd'and t[0x1](l+0x151))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd);end return true end)'tklUd'and t[0x2](l+0x2e9))or l end),(function(f)if d>0x24 then return f end d=d+1 e=(e+0xc32-f)%0x3d return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x45);c[h]=de();h=h+r;end return true end)'EaAzj'and t[0x2](0x13b+f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd0);end return true end)'dcqam'and t[0x3](f+0x100))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5d);end return true end)'xOnHG'and t[0x1](f+0x1db))or f end),(function(l)if d>0x2c then return l end d=d+1 e=(e+0x6d4-l)%0x31 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x8f);r[2]=(r[2]*(fe(function()c()end,s(f))-fe(r[1],s(f))))+1;c[h]={};r=r[2];h=h+r;end return true end)'KdcbQ'and t[0x2](0x77+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5c);end return true end)'bhaiK'and t[0x1](l+0x7f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf2);end return true end)'auDwm'and t[0x3](l+0x11a))or l end)}t[0x1](0x21ff)end){};local e=y(s(c));return e(...);end return fe((function()local n={}local e=0x01;local t;if a.ucXKk_vv then t=a.ucXKk_vv(fe)else t=''end if a.VUEdzITK(t,a.XUCrCcWx)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,t,f,r,d)local d;if n<=3 then if n>1 then if n~=3 then do return 16777216,65536,256 end;else do return e(1),e(4,r,f,t,e),e(5,r,f,t)end;end else if n~=-3 then for d=49,79 do if 0~=n then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,r,f,t,e),e(5,r,f,t)end;break;end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6>n then if n>2 then for d=37,60 do if 5>n then local n=f;local f,r,d=r(2);do return function()local e,h,l,t=e(t,n(n,n),n(n,n)+3);n(4);return(t*f)+(l*r)+(h*d)+e;end;end;break;end;local n=f;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=f;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;end else if 6>=n then do return r[t]end;else if n~=7 then do return t(n,nil,t);end else do return setmetatable({},{['__\99\97\108\108']=function(e,r,f,t,n)if n then return e[n]elseif t then return e else e[r]=f end end})end end end end end end),...)
